\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The matrix factorization problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Singular Value Decomposition}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces EM algorithm using SVD}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}MAP - Probabilistic Matrix Factorization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Variational Bayes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Monte Carlo Markov Chain}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Gibbs sampling for Bayesian PMF}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiment and data}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rank 5 factorization}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rank 10 factorization}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rank 15 factorization}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{11}}
\bibcite{em-svd}{1}
\bibcite{pmf}{2}
\bibcite{pmf}{3}
\bibcite{pmf}{4}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{12}}
\@writefile{toc}{\contentsline {section}{References}{12}}
